
poacher.png
size: 185,185
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: true
  xy: 178, 151
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
b_b
  rotate: true
  xy: 78, 84
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
b_c
  rotate: false
  xy: 0, 89
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
b_d
  rotate: true
  xy: 111, 42
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
le
  rotate: false
  xy: 111, 32
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ll_a
  rotate: false
  xy: 77, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
ll_b
  rotate: true
  xy: 170, 58
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
o_a
  rotate: false
  xy: 0, 40
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 126, 77
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 126, 109
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
ra_c
  rotate: true
  xy: 154, 52
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ra_d
  rotate: false
  xy: 62, 27
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
re
  rotate: false
  xy: 49, 29
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
rl_a
  rotate: false
  xy: 49, 0
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
rl_b
  rotate: false
  xy: 104, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 0, 3
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
t_b
  rotate: false
  xy: 126, 49
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
t_c
  rotate: false
  xy: 113, 142
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
t_d
  rotate: false
  xy: 62, 57
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
t_e
  rotate: false
  xy: 99, 31
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 0, 141
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
