
poacher.png
size: 109,85
format: RGBA8888
filter: Linear,Linear
repeat: none
yxsx0001
  rotate: false
  xy: 75, 1
  size: 22, 22
  orig: 275, 200
  offset: 187, 95
  index: -1
yxsx0002
  rotate: true
  xy: 76, 24
  size: 27, 28
  orig: 275, 200
  offset: 184, 93
  index: -1
yxsx0003
  rotate: false
  xy: 76, 52
  size: 32, 32
  orig: 275, 200
  offset: 182, 91
  index: -1
yxsx0004
  rotate: false
  xy: 76, 52
  size: 32, 32
  orig: 275, 200
  offset: 182, 91
  index: -1
yxsx0005
  rotate: false
  xy: 1, 48
  size: 37, 36
  orig: 275, 200
  offset: 180, 89
  index: -1
yxsx0006
  rotate: false
  xy: 1, 48
  size: 37, 36
  orig: 275, 200
  offset: 180, 89
  index: -1
yxsx0007
  rotate: false
  xy: 1, 11
  size: 37, 36
  orig: 275, 200
  offset: 180, 89
  index: -1
yxsx0008
  rotate: false
  xy: 1, 11
  size: 37, 36
  orig: 275, 200
  offset: 180, 89
  index: -1
yxsx0009
  rotate: false
  xy: 39, 50
  size: 36, 34
  orig: 275, 200
  offset: 181, 89
  index: -1
yxsx0010
  rotate: false
  xy: 39, 50
  size: 36, 34
  orig: 275, 200
  offset: 181, 89
  index: -1
yxsx0011
  rotate: false
  xy: 39, 16
  size: 35, 33
  orig: 275, 200
  offset: 182, 89
  index: -1
yxsx0012
  rotate: false
  xy: 39, 16
  size: 35, 33
  orig: 275, 200
  offset: 182, 89
  index: -1
