
poacher.png
size: 255,524
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 0, 384
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
b_a_2
  rotate: false
  xy: 0, 242
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
b_b
  rotate: true
  xy: 231, 261
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
b_d
  rotate: false
  xy: 0, 9
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
r_e
  rotate: false
  xy: 231, 238
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
r_e_2
  rotate: false
  xy: 231, 215
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ra_a
  rotate: true
  xy: 176, 419
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
ra_a_2
  rotate: true
  xy: 176, 312
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
ra_b
  rotate: true
  xy: 176, 217
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
ra_b_2
  rotate: false
  xy: 160, 0
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
ra_c
  rotate: true
  xy: 0, 145
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
ra_c_2
  rotate: false
  xy: 160, 55
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
ra_c_3
  rotate: true
  xy: 0, 48
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 80, 5
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
