
poacher.png
size: 488,114
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: true
  xy: 143, 28
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
b_b
  rotate: true
  xy: 239, 51
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
b_c
  rotate: false
  xy: 346, 12
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
b_d
  rotate: false
  xy: 171, 1
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
la_a
  rotate: true
  xy: 346, 55
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 420, 4
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
ra_c
  rotate: false
  xy: 143, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rt_a
  rotate: false
  xy: 465, 15
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
t_a
  rotate: true
  xy: 0, 6
  size: 108, 141
  orig: 108, 141
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 239, 17
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
