
poacher.png
size: 162,162
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 0, 92
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
b_b
  rotate: false
  xy: 80, 71
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
la_a
  rotate: false
  xy: 128, 119
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
la_b
  rotate: false
  xy: 128, 87
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
la_c
  rotate: true
  xy: 136, 61
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ll_a
  rotate: true
  xy: 114, 37
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ll_b
  rotate: true
  xy: 94, 0
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
ll_c
  rotate: true
  xy: 69, 0
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 80, 112
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
ra_b
  rotate: true
  xy: 69, 28
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ra_c
  rotate: false
  xy: 28, 1
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
rl_a
  rotate: true
  xy: 116, 8
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
rl_b
  rotate: false
  xy: 136, 40
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
rl_c
  rotate: true
  xy: 0, 0
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 0, 27
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
