
poacher.png
size: 755,196
format: RGBA8888
filter: Linear,Linear
repeat: none
00006
  rotate: false
  xy: 383, 9
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
00007
  rotate: true
  xy: 445, 31
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
00008
  rotate: true
  xy: 0, 7
  size: 80, 224
  orig: 80, 224
  offset: 0, 0
  index: -1
00009
  rotate: true
  xy: 0, 89
  size: 107, 224
  orig: 107, 224
  offset: 0, 0
  index: -1
00010
  rotate: true
  xy: 226, 88
  size: 108, 217
  orig: 108, 217
  offset: 0, 0
  index: -1
00011
  rotate: true
  xy: 445, 89
  size: 107, 201
  orig: 107, 201
  offset: 0, 0
  index: -1
00012
  rotate: false
  xy: 648, 0
  size: 107, 196
  orig: 107, 196
  offset: 0, 0
  index: -1
00013
  rotate: true
  xy: 226, 11
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
