
poacher.png
size: 217,217
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 46, 3
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
b_b
  rotate: false
  xy: 129, 43
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
b_c
  rotate: false
  xy: 100, 42
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
la_a
  rotate: false
  xy: 131, 15
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
la_b
  rotate: false
  xy: 179, 87
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
la_c
  rotate: true
  xy: 131, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ll_a
  rotate: false
  xy: 154, 81
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ll_b
  rotate: true
  xy: 154, 59
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ll_c
  rotate: true
  xy: 110, 13
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
o_a
  rotate: false
  xy: 0, 40
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
o_b
  rotate: false
  xy: 0, 1
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
ra_a
  rotate: true
  xy: 78, 8
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 110, 0
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ra_c
  rotate: true
  xy: 207, 113
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
ra_d
  rotate: false
  xy: 156, 45
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rl_a
  rotate: true
  xy: 69, 41
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
rl_b
  rotate: false
  xy: 155, 106
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
rl_c
  rotate: true
  xy: 182, 106
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
t_a
  rotate: true
  xy: 155, 127
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
t_b
  rotate: true
  xy: 69, 59
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 0, 120
  size: 153, 97
  orig: 153, 97
  offset: 0, 0
  index: -1
