
poacher.png
size: 122,122
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 66, 71
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
b_b
  rotate: false
  xy: 95, 41
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
b_c
  rotate: true
  xy: 33, 47
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
b_d
  rotate: true
  xy: 76, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 0, 0
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
la_a
  rotate: false
  xy: 89, 23
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
la_b
  rotate: true
  xy: 108, 101
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
la_c
  rotate: true
  xy: 25, 0
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
la_d
  rotate: false
  xy: 40, 14
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ll_a
  rotate: false
  xy: 40, 25
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ll_b
  rotate: true
  xy: 109, 21
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 65, 28
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 25, 14
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
ra_c
  rotate: false
  xy: 108, 88
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ra_d
  rotate: false
  xy: 99, 71
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
rl_a
  rotate: true
  xy: 54, 0
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
rl_b
  rotate: false
  xy: 89, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 0, 46
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
t_b
  rotate: true
  xy: 0, 9
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
t_c
  rotate: false
  xy: 66, 88
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
t_d
  rotate: false
  xy: 104, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
t_e
  rotate: true
  xy: 64, 47
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 0, 100
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
w_b
  rotate: false
  xy: 0, 76
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
