<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="red.png" />
  </pages>
  <chars count="65">
    <char id="43" x="190" y="72" width="34" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="45" x="96" y="248" width="23" height="14" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="46" x="79" y="248" width="16" height="17" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="48" x="176" y="0" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="49" x="87" y="72" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="119" y="36" width="28" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="51" x="148" y="36" width="28" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="206" y="0" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="53" x="90" y="36" width="28" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="54" x="0" y="41" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="55" x="206" y="36" width="28" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="30" y="39" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="57" x="0" y="77" width="28" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="65" x="0" y="113" width="33" height="34" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="66" x="226" y="107" width="29" height="34" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="67" x="83" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68" x="195" y="107" width="30" height="34" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="69" x="28" y="183" width="27" height="34" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="70" x="111" y="181" width="26" height="34" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="71" x="114" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="72" x="30" y="148" width="29" height="34" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="73" x="235" y="142" width="16" height="34" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="29" y="77" width="28" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="75" x="68" y="111" width="31" height="34" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="76" x="84" y="183" width="26" height="34" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="77" x="152" y="72" width="37" height="34" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="78" x="225" y="72" width="30" height="34" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="79" x="52" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="80" x="0" y="148" width="29" height="34" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="81" x="20" y="0" width="31" height="38" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="82" x="164" y="107" width="30" height="34" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="83" x="145" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="84" x="90" y="146" width="28" height="34" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="85" x="60" y="36" width="29" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="86" x="132" y="107" width="31" height="34" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="87" x="110" y="72" width="41" height="34" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="88" x="34" y="113" width="33" height="34" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="89" x="100" y="108" width="31" height="34" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="90" x="56" y="183" width="27" height="34" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="97" x="0" y="218" width="28" height="29" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="98" x="177" y="36" width="28" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="99" x="187" y="177" width="28" height="29" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="100" x="58" y="75" width="28" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="101" x="29" y="218" width="27" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="102" x="138" y="178" width="22" height="34" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="103" x="119" y="143" width="28" height="34" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="104" x="0" y="183" width="27" height="34" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="105" x="236" y="0" width="17" height="34" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="19" height="40" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="107" x="60" y="148" width="29" height="34" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="108" x="235" y="36" width="17" height="34" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="109" x="155" y="213" width="38" height="28" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="110" x="194" y="207" width="28" height="28" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="111" x="216" y="177" width="28" height="29" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="112" x="148" y="142" width="28" height="34" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="113" x="177" y="142" width="28" height="34" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="114" x="27" y="248" width="22" height="28" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="115" x="85" y="218" width="26" height="29" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="116" x="161" y="177" width="25" height="33" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="117" x="57" y="218" width="27" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="118" x="223" y="207" width="27" height="28" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="119" x="112" y="216" width="42" height="28" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="120" x="50" y="248" width="28" height="27" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="121" x="206" y="142" width="28" height="34" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="122" x="0" y="248" width="26" height="28" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
