<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="white.png" />
  </pages>
  <chars count="67">
    <char id="43" x="14" y="119" width="18" height="16" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="45" x="44" y="71" width="12" height="4" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="46" x="248" y="70" width="7" height="4" xoffset="0" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="47" x="16" y="0" width="18" height="25" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="48" x="20" y="78" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="49" x="0" y="31" width="12" height="23" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="50" x="0" y="78" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="51" x="140" y="71" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="52" x="100" y="71" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="53" x="40" y="77" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="54" x="198" y="71" width="18" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="55" x="160" y="71" width="18" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="56" x="120" y="71" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="57" x="179" y="71" width="18" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="65" x="171" y="25" width="22" height="22" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="66" x="235" y="47" width="20" height="22" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="67" x="151" y="48" width="20" height="22" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="68" x="44" y="48" width="21" height="22" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="69" x="130" y="48" width="20" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="70" x="88" y="48" width="20" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="71" x="109" y="48" width="20" height="22" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="72" x="123" y="25" width="24" height="22" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="240" y="24" width="10" height="22" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="74" x="172" y="48" width="20" height="22" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="75" x="148" y="25" width="22" height="22" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="76" x="217" y="70" width="17" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="77" x="43" y="25" width="29" height="22" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="78" x="98" y="25" width="24" height="22" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="79" x="66" y="48" width="21" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="80" x="22" y="54" width="21" height="22" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="81" x="35" y="0" width="21" height="24" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="82" x="193" y="48" width="20" height="22" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="83" x="80" y="71" width="19" height="22" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="84" x="60" y="71" width="19" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="85" x="194" y="24" width="22" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="86" x="217" y="24" width="22" height="22" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="87" x="13" y="31" width="29" height="22" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="88" x="73" y="25" width="24" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="89" x="0" y="55" width="21" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="90" x="214" y="47" width="20" height="22" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="95" x="16" y="26" width="17" height="4" xoffset="-3" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="97" x="114" y="94" width="18" height="17" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="98" x="118" y="0" width="18" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="99" x="190" y="94" width="17" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="100" x="57" y="0" width="20" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="101" x="208" y="94" width="17" height="17" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="102" x="137" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="216" y="0" width="18" height="23" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="104" x="78" y="0" width="19" height="24" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="105" x="153" y="0" width="10" height="24" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="30" xoffset="-5" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="107" x="98" y="0" width="19" height="24" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="108" x="164" y="0" width="10" height="24" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="109" x="0" y="101" width="27" height="17" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="110" x="74" y="94" width="19" height="17" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="111" x="133" y="94" width="18" height="17" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="112" x="196" y="0" width="19" height="23" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="113" x="235" y="0" width="18" height="23" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="114" x="0" y="119" width="13" height="17" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="115" x="171" y="94" width="18" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="116" x="235" y="70" width="12" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="117" x="94" y="94" width="19" height="17" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="118" x="226" y="93" width="17" height="17" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="119" x="28" y="101" width="24" height="17" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="120" x="53" y="100" width="20" height="17" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="121" x="175" y="0" width="20" height="23" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="122" x="152" y="94" width="18" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="95">
    <kerning first="121" second="46" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="85" amount="-2" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="112" amount="-1" />
    <kerning first="65" second="110" amount="-1" />
    <kerning first="65" second="109" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
  </kernings>
</font>
