<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="yellow.png" />
  </pages>
  <chars count="65">
    <char id="43" x="25" y="228" width="23" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="45" x="240" y="114" width="15" height="37" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="46" x="241" y="228" width="12" height="37" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="54" y="190" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="49" x="166" y="228" width="18" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="73" y="228" width="23" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="80" y="190" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="52" x="106" y="190" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="53" x="184" y="190" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="54" x="0" y="228" width="24" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="49" y="228" width="23" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="56" x="132" y="190" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="57" x="158" y="190" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="65" x="221" y="76" width="30" height="37" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="66" x="0" y="76" width="31" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="67" x="159" y="76" width="30" height="37" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68" x="32" y="76" width="31" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="69" x="173" y="152" width="27" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="70" x="87" y="152" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="71" x="0" y="114" width="30" height="37" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="72" x="34" y="38" width="32" height="37" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="223" y="228" width="17" height="37" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="74" x="204" y="228" width="18" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="75" x="0" y="38" width="33" height="37" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="76" x="145" y="152" width="27" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="77" x="90" y="0" width="41" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="78" x="100" y="38" width="32" height="37" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="67" y="38" width="32" height="37" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="64" y="76" width="31" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="81" x="133" y="38" width="32" height="37" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="212" y="0" width="33" height="37" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="83" x="97" y="228" width="23" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="84" x="182" y="114" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="85" x="116" y="152" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="86" x="96" y="76" width="31" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="87" x="46" y="0" width="43" height="37" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="88" x="173" y="0" width="38" height="37" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="89" x="0" y="152" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="90" x="211" y="114" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="97" x="153" y="114" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="98" x="128" y="76" width="30" height="37" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="99" x="229" y="152" width="26" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="100" x="93" y="114" width="29" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="101" x="230" y="38" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="102" x="235" y="190" width="19" height="37" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="103" x="123" y="114" width="29" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="104" x="190" y="76" width="30" height="37" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="105" x="0" y="266" width="16" height="37" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="34" y="266" width="16" height="37" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="29" y="152" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="108" x="17" y="266" width="16" height="37" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="45" height="37" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="110" x="166" y="38" width="31" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="111" x="58" y="152" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="112" x="31" y="114" width="30" height="37" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="113" x="62" y="114" width="30" height="37" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="114" x="144" y="228" width="21" height="37" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="115" x="121" y="228" width="22" height="37" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="116" x="185" y="228" width="18" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="117" x="198" y="38" width="31" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="118" x="201" y="152" width="27" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="119" x="132" y="0" width="40" height="37" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="120" x="0" y="190" width="26" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="121" x="27" y="190" width="26" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="122" x="210" y="190" width="24" height="37" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
