
poacher.png
size: 161,161
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 50, 27
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
la_a
  rotate: true
  xy: 121, 59
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
la_b
  rotate: false
  xy: 0, 0
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ll_a
  rotate: false
  xy: 117, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 121, 110
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
rl_a
  rotate: false
  xy: 0, 24
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 50, 84
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 0, 48
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
