
poacher.png
size: 184,184
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 0, 1
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
b_b
  rotate: false
  xy: 131, 39
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
b_c
  rotate: false
  xy: 100, 23
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
b_d
  rotate: false
  xy: 67, 10
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
la_a
  rotate: false
  xy: 163, 158
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
la_b
  rotate: false
  xy: 163, 136
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
la_c
  rotate: false
  xy: 163, 98
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
la_d
  rotate: false
  xy: 131, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
la_e
  rotate: false
  xy: 85, 86
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 36, 6
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 163, 113
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ra_c
  rotate: true
  xy: 100, 7
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ra_d
  rotate: false
  xy: 123, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 0, 85
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
t_b
  rotate: false
  xy: 85, 98
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
w_a
  rotate: true
  xy: 0, 38
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
