
poacher.png
size: 141,295
format: RGBA8888
filter: Linear,Linear
repeat: none
images/pngcut/cykz0001
  rotate: false
  xy: 1, 246
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0003
  rotate: false
  xy: 48, 197
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0005
  rotate: false
  xy: 95, 246
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0007
  rotate: false
  xy: 1, 99
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0009
  rotate: false
  xy: 48, 148
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0011
  rotate: false
  xy: 1, 197
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0013
  rotate: false
  xy: 94, 197
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0015
  rotate: false
  xy: 1, 50
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0017
  rotate: false
  xy: 47, 99
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0019
  rotate: false
  xy: 48, 246
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0021
  rotate: false
  xy: 94, 148
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0023
  rotate: false
  xy: 1, 1
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0025
  rotate: false
  xy: 47, 50
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0027
  rotate: false
  xy: 93, 99
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0029
  rotate: false
  xy: 1, 148
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0031
  rotate: false
  xy: 47, 1
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0033
  rotate: false
  xy: 93, 50
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
images/pngcut/cykz0035
  rotate: false
  xy: 93, 1
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
