
poacher.png
size: 848,652
format: RGBA8888
filter: Linear,Linear
repeat: none
yan0000002
  rotate: false
  xy: 789, 142
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
yan0000003
  rotate: false
  xy: 719, 116
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
yan0000004
  rotate: false
  xy: 675, 254
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
yan0000005
  rotate: false
  xy: 675, 346
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
yan0000006
  rotate: false
  xy: 674, 481
  size: 155, 171
  orig: 155, 171
  offset: 0, 0
  index: -1
yan0000007
  rotate: false
  xy: 215, 0
  size: 201, 212
  orig: 201, 212
  offset: 0, 0
  index: -1
yan0000008
  rotate: false
  xy: 0, 221
  size: 215, 217
  orig: 215, 217
  offset: 0, 0
  index: -1
yan0000009
  rotate: true
  xy: 0, 0
  size: 219, 213
  orig: 219, 213
  offset: 0, 0
  index: -1
yan0000010
  rotate: false
  xy: 0, 440
  size: 221, 212
  orig: 221, 212
  offset: 0, 0
  index: -1
yan0000011
  rotate: false
  xy: 223, 445
  size: 222, 207
  orig: 222, 207
  offset: 0, 0
  index: -1
yan0000012
  rotate: true
  xy: 217, 214
  size: 224, 203
  orig: 224, 203
  offset: 0, 0
  index: -1
yan0000013
  rotate: false
  xy: 447, 449
  size: 225, 203
  orig: 225, 203
  offset: 0, 0
  index: -1
yan0000014
  rotate: false
  xy: 447, 254
  size: 226, 193
  orig: 226, 193
  offset: 0, 0
  index: -1
yan2010001
  rotate: false
  xy: 743, 186
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
yan2010002
  rotate: false
  xy: 571, 6
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
yan2010003
  rotate: true
  xy: 777, 339
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
yan2010004
  rotate: false
  xy: 418, 8
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
yan2010005
  rotate: false
  xy: 583, 185
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
yan3010001
  rotate: false
  xy: 422, 189
  size: 159, 63
  orig: 159, 63
  offset: 0, 0
  index: -1
yan3010002
  rotate: false
  xy: 571, 53
  size: 140, 64
  orig: 140, 64
  offset: 0, 0
  index: -1
yan3010003
  rotate: false
  xy: 571, 119
  size: 146, 64
  orig: 146, 64
  offset: 0, 0
  index: -1
yan3010004
  rotate: false
  xy: 418, 126
  size: 151, 61
  orig: 151, 61
  offset: 0, 0
  index: -1
yan3010005
  rotate: false
  xy: 418, 63
  size: 151, 61
  orig: 151, 61
  offset: 0, 0
  index: -1
yan3010006
  rotate: false
  xy: 713, 59
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
yan3010007
  rotate: false
  xy: 713, 2
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
yan3010008
  rotate: true
  xy: 770, 230
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
