
poacher.png
size: 138,138
format: RGBA8888
filter: Linear,Linear
repeat: none
1015se01
  rotate: true
  xy: 96, 13
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
b_a
  rotate: true
  xy: 120, 100
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
b_a1
  rotate: false
  xy: 107, 6
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
b_b
  rotate: false
  xy: 99, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
e_a
  rotate: true
  xy: 83, 39
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
e_a1
  rotate: false
  xy: 30, 3
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
e_b
  rotate: true
  xy: 110, 35
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
e_b1
  rotate: false
  xy: 81, 5
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
la_a
  rotate: false
  xy: 0, 0
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
la_a1
  rotate: true
  xy: 97, 31
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
la_a2
  rotate: false
  xy: 110, 46
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
la_b
  rotate: false
  xy: 51, 6
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
la_c
  rotate: false
  xy: 96, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
la_c1
  rotate: true
  xy: 109, 26
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ll_a
  rotate: true
  xy: 120, 83
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ll_b
  rotate: true
  xy: 10, 3
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ll_c
  rotate: false
  xy: 107, 16
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ll_c1
  rotate: true
  xy: 115, 85
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
o_a
  rotate: false
  xy: 0, 70
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
ra_a
  rotate: true
  xy: 99, 58
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ra_a1
  rotate: true
  xy: 112, 58
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ra_b
  rotate: true
  xy: 67, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ra_c
  rotate: false
  xy: 125, 59
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ra_c1
  rotate: false
  xy: 97, 42
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ra_c2
  rotate: false
  xy: 95, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
rl_a
  rotate: false
  xy: 120, 118
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
rl_b
  rotate: false
  xy: 87, 16
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
rl_c
  rotate: false
  xy: 125, 75
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 0, 15
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
t_a1
  rotate: true
  xy: 51, 18
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
t_a2
  rotate: false
  xy: 51, 39
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
t_a3
  rotate: false
  xy: 83, 56
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 51, 91
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
w_b
  rotate: false
  xy: 94, 93
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
