
poacher.png
size: 340,259
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 180, 1
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
b_b
  rotate: true
  xy: 134, 125
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 119, 0
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
re
  rotate: true
  xy: 129, 9
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
rla_a
  rotate: false
  xy: 0, 85
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
rla_b
  rotate: false
  xy: 119, 23
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
rla_c
  rotate: false
  xy: 284, 38
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
rla_d
  rotate: false
  xy: 284, 84
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
t_a
  rotate: true
  xy: 240, 151
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
w_a
  rotate: true
  xy: 0, 3
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
