
poacher.png
size: 138,138
format: RGBA8888
filter: Linear,Linear
repeat: none
O_a
  rotate: false
  xy: 62, 104
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
O_a1
  rotate: false
  xy: 57, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
O_a2
  rotate: true
  xy: 54, 0
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
O_a3
  rotate: true
  xy: 96, 37
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
O_a4
  rotate: true
  xy: 72, 19
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
O_b
  rotate: true
  xy: 108, 99
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
O_d
  rotate: false
  xy: 33, 22
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
O_d1
  rotate: true
  xy: 58, 27
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
O_f
  rotate: false
  xy: 103, 72
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
O_f1
  rotate: false
  xy: 16, 14
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
O_g
  rotate: false
  xy: 62, 67
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
b_a
  rotate: true
  xy: 103, 52
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b_a1
  rotate: false
  xy: 89, 17
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
b_b
  rotate: false
  xy: 103, 40
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
ll_a
  rotate: true
  xy: 121, 78
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ll_b
  rotate: true
  xy: 37, 0
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ra_a
  rotate: true
  xy: 96, 51
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
ra_a2
  rotate: true
  xy: 129, 29
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
ra_b
  rotate: true
  xy: 48, 29
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
ra_b1
  rotate: true
  xy: 16, 40
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
ra_c
  rotate: false
  xy: 79, 25
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
rl_a
  rotate: false
  xy: 79, 17
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
rl_b
  rotate: false
  xy: 79, 33
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
rl_c
  rotate: false
  xy: 121, 52
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
rl_c1
  rotate: false
  xy: 76, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rl_d
  rotate: true
  xy: 67, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
t_a
  rotate: true
  xy: 62, 42
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
t_a1
  rotate: true
  xy: 103, 31
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
t_b
  rotate: false
  xy: 27, 46
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
t_b1
  rotate: true
  xy: 121, 61
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
t_b2
  rotate: false
  xy: 0, 0
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
t_c
  rotate: false
  xy: 27, 85
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
t_d
  rotate: false
  xy: 129, 42
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
t_d1
  rotate: false
  xy: 16, 0
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
t_e
  rotate: true
  xy: 48, 22
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
t_e1
  rotate: true
  xy: 16, 57
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 0, 76
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
w_b
  rotate: false
  xy: 0, 4
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
