
poacher.png
size: 153,136
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 134, 76
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
boom00001
  rotate: false
  xy: 43, 7
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
boom00002
  rotate: false
  xy: 51, 58
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
boom00003
  rotate: true
  xy: 98, 68
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
boom00004
  rotate: true
  xy: 86, 36
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
boom00005
  rotate: true
  xy: 119, 37
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
boom00006
  rotate: true
  xy: 110, 7
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
light00001
  rotate: false
  xy: 138, 112
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
light00002
  rotate: false
  xy: 134, 68
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
light00003
  rotate: true
  xy: 138, 117
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
light00004
  rotate: false
  xy: 78, 5
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
light00005
  rotate: false
  xy: 98, 102
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
light00006
  rotate: false
  xy: 0, 0
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
light00007
  rotate: false
  xy: 51, 93
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
light00008
  rotate: false
  xy: 0, 42
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
light00009
  rotate: false
  xy: 0, 89
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
