
poacher.png
size: 117,42
format: RGBA8888
filter: Linear,Linear
repeat: none
bll
  rotate: false
  xy: 0, 9
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
boom0001
  rotate: false
  xy: 0, 0
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
boom0003
  rotate: false
  xy: 35, 17
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
boom0005
  rotate: false
  xy: 61, 20
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
boom0006
  rotate: false
  xy: 35, 0
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
boom0007
  rotate: false
  xy: 89, 26
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
boom0008
  rotate: false
  xy: 65, 1
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
boom0011
  rotate: false
  xy: 94, 13
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
boom0013
  rotate: false
  xy: 11, 1
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
