
poacher.png
size: 185,185
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 0, 31
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
b_a1
  rotate: false
  xy: 43, 5
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
b_a2
  rotate: false
  xy: 66, 90
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
b_d
  rotate: false
  xy: 0, 9
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
la_a
  rotate: true
  xy: 66, 101
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
la_c
  rotate: false
  xy: 155, 97
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
la_d
  rotate: false
  xy: 62, 32
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
la_d1
  rotate: false
  xy: 109, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
la_d2
  rotate: false
  xy: 155, 80
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ll_a
  rotate: true
  xy: 86, 39
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ll_b
  rotate: false
  xy: 72, 8
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ll_b1
  rotate: true
  xy: 108, 41
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
ll_b2
  rotate: true
  xy: 142, 80
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ra_a
  rotate: true
  xy: 82, 136
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 121, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ra_d
  rotate: false
  xy: 62, 58
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ra_e
  rotate: false
  xy: 121, 80
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ra_e1
  rotate: false
  xy: 109, 88
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
rl_a
  rotate: true
  xy: 108, 18
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
rl_b
  rotate: true
  xy: 86, 64
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
rl_b1
  rotate: true
  xy: 93, 15
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
rl_b2
  rotate: false
  xy: 108, 4
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 136, 133
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
t_a1
  rotate: false
  xy: 0, 88
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 0, 142
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
