
poacher.png
size: 161,84
format: RGBA8888
filter: Linear,Linear
repeat: none
1014se010001
  rotate: false
  xy: 50, 0
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
1014se010002
  rotate: false
  xy: 102, 0
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
1014se010003
  rotate: false
  xy: 102, 41
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
1014se010004
  rotate: true
  xy: 0, 20
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
1014se010005
  rotate: true
  xy: 50, 32
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
