
poacher.png
size: 185,185
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 135, 124
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
la_a
  rotate: false
  xy: 76, 63
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
la_b
  rotate: true
  xy: 172, 75
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
la_c
  rotate: true
  xy: 121, 62
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
o_a
  rotate: false
  xy: 0, 103
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
o_b
  rotate: true
  xy: 51, 9
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
o_c
  rotate: true
  xy: 173, 96
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
o_d
  rotate: false
  xy: 0, 13
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
o_e
  rotate: false
  xy: 135, 62
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
o_f
  rotate: false
  xy: 135, 91
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
o_g
  rotate: true
  xy: 77, 32
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
o_h
  rotate: false
  xy: 77, 14
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
o_i
  rotate: true
  xy: 121, 157
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
o_j
  rotate: false
  xy: 121, 78
  size: 12, 77
  orig: 12, 77
  offset: 0, 0
  index: -1
o_k
  rotate: true
  xy: 99, 85
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
ra_a
  rotate: true
  xy: 97, 64
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 76, 88
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
ra_c
  rotate: true
  xy: 102, 40
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 0, 52
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
