
poacher.png
size: 201,201
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 0, 1
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
b_b
  rotate: false
  xy: 0, 18
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
b_c
  rotate: false
  xy: 93, 113
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
la_a
  rotate: false
  xy: 155, 166
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
la_b
  rotate: false
  xy: 105, 49
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
la_c
  rotate: false
  xy: 66, 26
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
la_d
  rotate: false
  xy: 88, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
le
  rotate: true
  xy: 194, 195
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ll_a
  rotate: false
  xy: 135, 53
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 126, 82
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 74, 54
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
ra_c
  rotate: true
  xy: 66, 0
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ra_d
  rotate: true
  xy: 158, 55
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
re
  rotate: false
  xy: 126, 73
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rl_a
  rotate: true
  xy: 93, 26
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
t_a
  rotate: true
  xy: 180, 141
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
t_b
  rotate: false
  xy: 0, 113
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
t_c
  rotate: false
  xy: 0, 62
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
t_d
  rotate: false
  xy: 180, 118
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 74, 73
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
w_b
  rotate: false
  xy: 0, 149
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: -1
