
poacher.png
size: 119,89
format: RGBA8888
filter: Linear,Linear
repeat: none
10190001
  rotate: true
  xy: 85, 5
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
10190002
  rotate: false
  xy: 37, 0
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
10190003
  rotate: true
  xy: 0, 2
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
10190004
  rotate: true
  xy: 46, 38
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
10190005
  rotate: true
  xy: 83, 44
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
10190007
  rotate: false
  xy: 0, 52
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
