
poacher.png
size: 153,153
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 122, 118
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
la_a
  rotate: true
  xy: 66, 47
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
la_b
  rotate: false
  xy: 133, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
la_c
  rotate: false
  xy: 133, 79
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
la_d
  rotate: false
  xy: 128, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ll_a
  rotate: false
  xy: 92, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ll_b
  rotate: true
  xy: 118, 40
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ll_c
  rotate: true
  xy: 132, 40
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
rl_c
  rotate: true
  xy: 132, 40
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ob_a
  rotate: true
  xy: 133, 93
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ob_b
  rotate: true
  xy: 89, 23
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ola_a
  rotate: false
  xy: 66, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
oll_a
  rotate: false
  xy: 89, 42
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
olo_a
  rotate: false
  xy: 43, 0
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
olo_b
  rotate: false
  xy: 92, 76
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
ora_a
  rotate: false
  xy: 66, 22
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
orl_a
  rotate: true
  xy: 0, 3
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
oro_a
  rotate: false
  xy: 43, 34
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
oro_b
  rotate: false
  xy: 0, 21
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
ot_a
  rotate: false
  xy: 74, 118
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ot_b
  rotate: false
  xy: 101, 50
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
rL-a
  rotate: false
  xy: 107, 9
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 49, 74
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 118, 53
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
ra_c
  rotate: false
  xy: 102, 26
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
ra_d
  rotate: false
  xy: 115, 28
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
rl_b
  rotate: true
  xy: 132, 50
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 0, 71
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 0, 125
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
