{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":620,"visible":false,"sceneColor":"#000000","height":100,"font":"20"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":620,"sceneColor":"#000000","height":100},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":620,"var":"artifactInfoImage","skin":"assets/ui.common/bg_listbox.png","sizeGrid":"20,20,20,20","height":100},
            "nodeParent":1,
            "label":"Image(artifactInfoImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":9,"x":137,"skin":"assets/ui.common/bg_listbox.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":16,"x":450,"var":"upgradeBtn","stateNum":"2","skin":"assets/ui.common/button_upgrade_green_plus1.png"},
            "nodeParent":1,
            "label":"Button(upgradeBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.common/button_upgrade_green_plus1.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-8.99999999999995,"x":33.99999999999994,"skin":"assets/ui.common/artifactIcon_2.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":-1,"x":74,"width":89,"var":"costLabel","text":"10000","height":29,"fontSize":"18","font":"Arial","color":"#ffffff","align":"left"},
                    "nodeParent":3,
                    "label":"Text(costLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"text"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":56,"width":80,"skin":"assets/ui.common/frame_grey.png","height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":4,"width":70,"var":"artifactIcon","skin":"assets/ui.common/artifactView.png","height":70},
                    "nodeParent":4,
                    "label":"Image(artifactIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/artifacts/1001.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":110,"width":177,"var":"nameLabel","text":"神器名七个字","height":30,"fontSize":"21","font":"Arial","color":"#f4a909"},
            "nodeParent":1,
            "label":"Text(nameLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":283,"width":56,"var":"levelText","text":"等级:","height":30,"fontSize":"21","font":"Arial","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(levelText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":337,"width":99,"var":"levelLabel","text":"100000","height":30,"fontSize":"21","font":"Arial","color":"#03d6ff"},
            "nodeParent":1,
            "label":"Text(levelLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":49,"x":110,"width":335,"var":"effectLabel","text":"特效说明","height":46,"fontSize":"18","font":"Arial","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(effectLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":51,"x":454,"width":157,"var":"upgradeStrText","text":"升级","height":29,"fontSize":"21","font":"Arial","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(upgradeStrText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"text":"text"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":15.999999999999984,"x":118.99999999999994,"width":492,"var":"buyArtifactBtn","stateNum":"1","skin":"assets/ui.common/btn_listbox_green.png","sizeGrid":"0,39,0,63","height":71},
            "nodeParent":1,
            "label":"Button(buyArtifactBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.common/button_upgrade_green_plus1.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":33.99999999999999,"x":136.99999999999997,"text":"购买下一件神器","fontSize":"30","font":"Arial","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"text"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-2.999999999999952,"x":353.00000000000006,"skin":"assets/ui.common/artifactIcon_2.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":0,"x":389,"width":124,"var":"reliceLabel","text":"5","height":37,"fontSize":"25","font":"Arial","color":"#ffffff","align":"left"},
                    "nodeParent":6,
                    "label":"Text(reliceLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"text"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}