{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":7,
    "props":{"width":620,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":620,"sceneColor":"#000000","height":100},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":620,"skin":"assets/ui.common/bg_listbox.png","sizeGrid":"20,20,20,20","height":100},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":17,"x":152,"skin":"assets/ui.common/bg_listbox.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":50,"width":80,"height":80,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":16,"stateNum":"2","skin":"assets/ui.common/button_upgrade_blue_plus1.png","right":10,"label":"label"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.common/button_upgrade_blue_plus1.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":10,"skin":"assets/ui.common/frame_grey.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":40,"x":55,"skin":"assets/ui.common/frame_grey.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":3,"width":70,"skin":"assets/icons/items/1001.jpg","height":70},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/items/1001.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}