
poacher.png
size: 1003,263
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: true
  xy: 850, 171
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
b_a_2
  rotate: true
  xy: 612, 89
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
b_b
  rotate: true
  xy: 530, 117
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
b_b_2
  rotate: false
  xy: 612, 183
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
b_b_3
  rotate: false
  xy: 731, 183
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
b_c
  rotate: false
  xy: 0, 17
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
b_c_2
  rotate: false
  xy: 108, 17
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
b_c_3
  rotate: false
  xy: 216, 17
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
b_c_4
  rotate: false
  xy: 324, 75
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
la_a
  rotate: false
  xy: 597, 28
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
la_a_2
  rotate: true
  xy: 737, 9
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
la_b
  rotate: false
  xy: 798, 1
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
la_b_2
  rotate: false
  xy: 871, 4
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
la_c
  rotate: false
  xy: 950, 205
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
la_c_2
  rotate: false
  xy: 950, 145
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
ll_a
  rotate: false
  xy: 872, 105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ll_a_2
  rotate: false
  xy: 938, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
o_a
  rotate: false
  xy: 432, 132
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 293, 197
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
ra_a_2
  rotate: true
  xy: 470, 3
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 712, 91
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
ra_b_2
  rotate: true
  xy: 432, 33
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
ra_c
  rotate: false
  xy: 830, 49
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
ra_c_2
  rotate: false
  xy: 830, 4
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
ra_d
  rotate: false
  xy: 811, 94
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
re
  rotate: true
  xy: 597, 104
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
rl_a
  rotate: false
  xy: 872, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rl_b
  rotate: false
  xy: 415, 1
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
rl_b_2
  rotate: true
  xy: 798, 36
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
rl_c
  rotate: true
  xy: 938, 33
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
t_a
  rotate: true
  xy: 524, 26
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
t_a_2
  rotate: false
  xy: 324, 2
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
t_b
  rotate: true
  xy: 903, 16
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
t_b_2
  rotate: true
  xy: 938, 10
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
t_c
  rotate: false
  xy: 679, 0
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
t_c_2
  rotate: false
  xy: 708, 0
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
w_a
  rotate: true
  xy: 0, 236
  size: 27, 291
  orig: 27, 291
  offset: 0, 0
  index: -1
w_a_2
  rotate: true
  xy: 0, 207
  size: 27, 291
  orig: 27, 291
  offset: 0, 0
  index: -1
w_a_3
  rotate: true
  xy: 293, 236
  size: 27, 291
  orig: 27, 291
  offset: 0, 0
  index: -1
w_a_4
  rotate: true
  xy: 0, 178
  size: 27, 291
  orig: 27, 291
  offset: 0, 0
  index: -1
