{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":560,"staticCache":false,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":900},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":560,"staticCache":"false","skin":"assets/ui.Boss_BlueDragon/bg_DailyBoss.jpg","name":"wholebg","height":900},
            "nodeParent":1,
            "label":"Image(wholebg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.Boss_BlueDragon/bg_DailyBoss.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":40,"width":480,"skin":"assets/ui.Boss_BlueDragon/stage.png","name":"Stage","bottom":20},
                    "nodeParent":13,
                    "label":"Image(Stage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.Boss_BlueDragon/stage.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":120,"x":40,"skin":"assets/ui.Boss_BlueDragon/baoxiang.png","scaleY":0.8,"scaleX":0.8,"name":"Box"},
                    "nodeParent":13,
                    "label":"Image(Box)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":214,"x":169,"skin":"assets/ui.Boss_BlueDragon/baoxiang.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":220,"top":70,"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_black.png","right":40,"name":"day1","height":200},
                    "nodeParent":13,
                    "label":"Image(day1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_black.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":220,"staticCache":false,"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_red.png","height":200},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_red.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":768.7999999999998,"x":201.59999999999985,"width":73,"staticCache":false,"skin":"assets/ui.Boss_BlueDragon/tick.png","scaleY":0.8,"scaleX":0.8,"right":0,"height":64,"bottom":10},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.Boss_BlueDragon/tick.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":70,"x":66,"skin":"assets/ui.common/money_diamond_1.png","scaleY":0.8,"scaleX":0.8,"name":"diamond"},
                            "nodeParent":16,
                            "label":"Image(diamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui.common/diamond_1.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":140,"x":87,"text":"X15","name":"content","fontSize":24,"color":"#ffffff"},
                            "nodeParent":16,
                            "label":"Label(content)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":6,"x":72,"text":"第一天","name":"day","fontSize":24,"color":"#ffffff","bold":true},
                            "nodeParent":16,
                            "label":"Label(day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":40,"x":26,"text":"奖励","name":"reward ","fontSize":20,"color":"#ffffff","bold":false},
                            "nodeParent":16,
                            "label":"Label(reward )",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":34,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":40,"width":220,"top":276,"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_black.png","name":"day2","height":200},
                    "nodeParent":13,
                    "label":"Image(day2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_black.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":220,"staticCache":false,"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_red.png","height":200},
                            "nodeParent":20,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_red.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"width":73,"staticCache":false,"skin":"assets/ui.Boss_BlueDragon/tick.png","scaleY":0.8,"scaleX":0.8,"right":0,"height":64,"bottom":10},
                            "nodeParent":20,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.Boss_BlueDragon/tick.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Label",
                            "props":{"y":6,"x":72,"text":"第二天","name":"day","fontSize":24,"color":"#ffffff","bold":true},
                            "nodeParent":20,
                            "label":"Label(day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":45,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":40,"x":26,"text":"奖励","name":"reward ","fontSize":20,"color":"#ffffff","bold":false},
                            "nodeParent":20,
                            "label":"Label(reward )",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":140,"x":87,"text":"X30","name":"content","fontSize":24,"color":"#ffffff"},
                            "nodeParent":20,
                            "label":"Label(content)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":70,"x":66,"skin":"assets/ui.common/money_diamond_1.png","scaleY":0.8,"scaleX":0.8,"name":"diamond"},
                            "nodeParent":20,
                            "label":"Image(diamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"ui.common/diamond_1.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":53,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":276,"width":220,"top":276,"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_black.png","right":40,"name":"day3","height":200},
                    "nodeParent":13,
                    "label":"Image(day3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_black.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":220,"staticCache":false,"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_red.png","height":200},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_red.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":562.7999999999998,"x":201.59999999999985,"width":73,"staticCache":false,"skin":"assets/ui.Boss_BlueDragon/tick.png","scaleY":0.8,"scaleX":0.8,"right":0,"height":64,"bottom":10},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.Boss_BlueDragon/tick.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":6,"x":72.296875,"text":"第三天","name":"day","fontSize":24,"color":"#ffffff","bold":true},
                            "nodeParent":19,
                            "label":"Label(day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":40,"x":26,"text":"奖励","name":"reward ","fontSize":20,"color":"#ffffff","bold":false},
                            "nodeParent":19,
                            "label":"Label(reward )",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":138,"x":50,"text":"随机增强道具","name":"content","fontSize":20,"color":"#ffffff"},
                            "nodeParent":19,
                            "label":"Label(content)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":64,"x":75,"skin":"assets/icons/skills/circle/smash.png","scaleY":0.8,"scaleX":0.8,"name":"secondkill"},
                            "nodeParent":19,
                            "label":"Image(secondkill)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":92,"x":96,"skin":"assets/icons/skills/circle/smash.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":59,"x":71,"skin":"assets/ui.battle/bg_skill_CD.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.battle/bg_skill_CD.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":55,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":40,"width":220,"top":470,"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_black.png","name":"day4","height":200},
                    "nodeParent":13,
                    "label":"Image(day4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_black.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":18,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":220,"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_red.png","height":200},
                            "nodeParent":18,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_red.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":368.79999999999984,"x":461.59999999999985,"width":73,"staticCache":false,"skin":"assets/ui.Boss_BlueDragon/tick.png","scaleY":0.8,"scaleX":0.8,"right":0,"height":64,"bottom":10},
                            "nodeParent":18,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.Boss_BlueDragon/tick.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":40,"x":26,"text":"奖励","name":"reward ","fontSize":20,"color":"#ffffff","bold":false},
                            "nodeParent":18,
                            "label":"Label(reward )",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":6,"x":72,"text":"第四天","name":"day","fontSize":24,"color":"#ffffff","bold":true},
                            "nodeParent":18,
                            "label":"Label(day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":140,"x":87,"text":"双飞","name":"content","fontSize":24,"color":"#ffffff"},
                            "nodeParent":18,
                            "label":"Label(content)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":67,"x":59,"skin":"assets/banners/doublefairy.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":18,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/banners/doublefairy.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":57,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":220,"top":470,"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_black.png","right":40,"name":"day5","height":200},
                    "nodeParent":13,
                    "label":"Image(day5)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_black.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":220,"staticCache":false,"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_red.png","height":200},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.Boss_BlueDragon/bg_dailyboss_red.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":368.79999999999984,"x":201.59999999999985,"width":73,"staticCache":false,"skin":"assets/ui.Boss_BlueDragon/tick.png","scaleY":0.8,"scaleX":0.8,"right":0,"height":64,"bottom":10},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.Boss_BlueDragon/tick.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":6,"x":72,"text":"第五天","name":"day","fontSize":24,"color":"#ffffff","bold":true},
                            "nodeParent":17,
                            "label":"Label(day)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":50,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":40,"x":26,"text":"奖励","name":"reward ","fontSize":20,"color":"#ffffff","bold":false},
                            "nodeParent":17,
                            "label":"Label(reward )",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":140,"x":66,"text":"武器点X1","name":"content","fontSize":20,"color":"#ffffff"},
                            "nodeParent":17,
                            "label":"Label(content)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":62,"x":72,"skin":"assets/ui.battle/equipView2.png"},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.battle/equipView2.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":56,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":560,"height":100},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":20,"x":40,"text":"黑龙巢穴","fontSize":40,"color":"#ffffff"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":70,"x":40,"text":"挑战黑龙并获得宝藏","fontSize":20,"color":"#ffffff"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"top":10,"skin":"assets/ui.common/button_close.png","right":10,"label":"label"},
                    "nodeParent":3,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.common/button_close.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":675,"x":39,"width":476,"height":189},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                {
                    "type":"Button",
                    "props":{"stateNum":"2","skin":"assets/ui.Boss_BlueDragon/button_enter_on.png","right":50,"label":"label","bottom":30},
                    "nodeParent":11,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":801,"x":399,"skin":"assets/ui.Boss_BlueDragon/button_enter_on.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":15,"x":45,"text":"挑战","fontSize":30,"color":"#ffffff"},
                            "nodeParent":9,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"skin":"assets/ui.Boss_BlueDragon/boss.png","left":20,"bottom":10},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.Boss_BlueDragon/boss.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":10,"x":150,"text":"黑龙美眉","fontSize":36,"color":"#ffffff","bold":true},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}