{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":21,
    "props":{"width":600,"text":"失去英雄援助之后，你获得的黄金和攻击力都大幅度减少！","sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":400,"fontSize":28},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"assets/ui.common/bg_dialog.jpg","sizeGrid":"20,20,20,20","mouseEnabled":true,"height":781},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":390,"x":94,"skin":"assets/ui.common/bg_dialog.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65.99999999999999,"x":300,"width":78,"var":"heroIcon","skin":"assets/icons/heros/1001.jpg","height":78,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(heroIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":137,"x":77,"skin":"assets/icons/heros/1001.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":65.99999999999999,"x":300,"skin":"assets/ui.common/Frame_hero_grey.png","name":"Frame","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(Frame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":117,"x":126,"skin":"assets/ui.common/Frame_hero_grey.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":370,"x":300,"width":520,"skin":"assets/ui.common/bg_inside_S.png","sizeGrid":"20,0,0,0","name":"HeroMessage","height":350,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(HeroMessage)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":304,"x":340,"skin":"assets/ui.common/bg_inside_S.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":248,"x":300,"wordWrap":true,"width":520,"var":"descLab","valign":"middle","text":"失去英雄援助之后，你获得的黄金和攻击力都大幅度减少！","leading":2,"height":86,"fontSize":22,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(descLab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":213,"x":37,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":140,"x":300,"var":"titleNode"},
            "nodeParent":1,
            "label":"Sprite(titleNode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":310,"x":300,"var":"infoTipsNode"},
            "nodeParent":1,
            "label":"Sprite(infoTipsNode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":20,"skin":"assets/ui.common/image_close_black.png","right":20,"name":"close"},
            "nodeParent":1,
            "label":"Image(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.common/image_close_black.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":582,"x":300,"wordWrap":true,"width":207,"valign":"middle","text":"英雄复活时间倒数：","leading":2,"height":28,"fontSize":20,"color":"#01bffb","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":213,"x":37,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":583,"x":448,"wordWrap":true,"width":125,"var":"timeLab","valign":"middle","text":"99:99:99","leading":2,"height":28,"fontSize":20,"font":"SimHei","color":"#fb6500","anchorY":0.5,"anchorX":0.5,"align":"left"},
            "nodeParent":1,
            "label":"Label(timeLab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":213,"x":37,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":627,"x":300,"wordWrap":true,"width":580,"valign":"middle","text":"不立即复活，后面复活需要花费：","leading":2,"height":67,"fontSize":22,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":213,"x":37,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":614,"x":457,"skin":"assets/ui.common/money_diamond_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":720,"x":687,"skin":"assets/ui.common/money_diamond_2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":629,"x":557,"wordWrap":true,"width":125,"var":"costNumLab","valign":"middle","text":"1000","leading":2,"height":28,"fontSize":26,"font":"SimHei","color":"#f9f9f9","anchorY":0.5,"anchorX":0.5,"align":"left"},
            "nodeParent":1,
            "label":"Label(costNumLab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":213,"x":37,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":692,"x":300,"var":"btnRevive","stateNum":"1","skin":"assets/ui.common/btn_heroDie.png","labelSize":20,"labelColors":"#ffffff","labelAlign":"center","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnRevive)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":750,"x":314,"skin":"assets/ui.common/btn_heroDie.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":33,"x":197,"wordWrap":true,"width":207,"valign":"middle","text":"立即复活！","leading":2,"height":28,"fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":27,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":213,"x":37,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-20.999999999999886,"x":-17.99999999999997,"skin":"assets/ui.common/image_label_50%off_cn.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":678,"x":131,"skin":"assets/ui.common/image_label_50%off_cn.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":16,"x":382,"wordWrap":true,"width":125,"var":"costLab","valign":"middle","text":"1000","leading":2,"height":28,"fontSize":26,"font":"SimHei","color":"#f9f9f9","anchorY":0.5,"anchorX":0.5,"align":"left"},
                    "nodeParent":27,
                    "label":"Label(costLab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":213,"x":37,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":281,"skin":"assets/ui.common/money_diamond_2.png"},
                    "nodeParent":27,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":720,"x":687,"skin":"assets/ui.common/money_diamond_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}