{
    "x":0,
    "type":"Dialog",
    "selectedBox":42,
    "selecteID":43,
    "props":{"width":600,"sceneColor":"#000000","height":890},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":880},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"assets/ui.common/bg_dialog.jpg","sizeGrid":"20,20,20,20","name":"background","height":890},
            "nodeParent":1,
            "label":"Image(background)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.common/bg_dialog.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":200,"x":10,"width":580,"skin":"assets/ui.common/bg_inside_S.png","sizeGrid":"20,0,0,0","height":600},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.common/bg_inside_S.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":50,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":600,"name":"Top","height":200},
            "nodeParent":1,
            "label":"Box(Top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"assets/icons/heros/1001.jpg","scaleY":0.5,"scaleX":0.5,"left":120,"bottom":10},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/heros/1001.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":60,"x":30,"text":"每日任务和比赛可以收集武器点。","name":"来源提示","fontSize":22,"color":"#ffffff","bold":false},
                    "nodeParent":6,
                    "label":"Label(来源提示)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":124.80000000000001,"skin":"assets/ui.battle/equipView2.png","scaleY":0.8,"scaleX":0.8,"right":120,"bottom":20},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":413,"x":268,"skin":"assets/ui.battle/equipView2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":137.4,"x":490,"width":80,"text":"X999","name":"point","height":30,"fontSize":"26","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":6,
                    "label":"Text(point)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"text"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":20,"x":30,"text":"武器熔炉","name":"武器熔炉","fontSize":30,"color":"#ffffff","bold":true},
                    "nodeParent":6,
                    "label":"Label(武器熔炉)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":80,"visible":false,"text":"请选择武器查看更多信息","name":"提示","fontSize":20,"color":"#ffffff","bottom":20},
                    "nodeParent":6,
                    "label":"Label(提示)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"assets/icons/weapons/10001.jpg","left":30,"bottom":10},
                    "nodeParent":6,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10001.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":115,"x":120,"text":"武器等级：1","fontSize":24,"color":"#fffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":30,"x":70,"text":"风暴米酒.李","fontSize":18,"color":"#fffff"},
                            "nodeParent":46,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":47,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"top":20,"skin":"assets/ui.common/button_close.png","right":20,"label":"label"},
                    "nodeParent":6,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.common/button_close.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":49,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":200,"x":25,"width":550,"name":"equiptIcon","height":600},
            "nodeParent":1,
            "label":"Box(equiptIcon)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"top":20,"skin":"assets/icons/weapons/10001.jpg","name":"1","left":20,"anchorY":0,"anchorX":0},
                    "nodeParent":11,
                    "label":"Image(1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10001.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":130,"top":20,"skin":"assets/icons/weapons/10002.jpg","name":"2"},
                    "nodeParent":11,
                    "label":"Image(2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10002.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":240,"top":20,"skin":"assets/icons/weapons/10003.jpg","name":"3"},
                    "nodeParent":11,
                    "label":"Image(3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10003.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":350,"top":20,"skin":"assets/icons/weapons/10004.jpg","name":"4"},
                    "nodeParent":11,
                    "label":"Image(4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10004.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":460,"top":20,"skin":"assets/icons/weapons/10005.jpg","right":20,"name":"5"},
                    "nodeParent":11,
                    "label":"Image(5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10005.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":118,"x":20,"skin":"assets/icons/weapons/10006.jpg","name":"6","left":20},
                    "nodeParent":11,
                    "label":"Image(6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10006.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":118,"x":130,"skin":"assets/icons/weapons/10007.jpg","name":"7"},
                    "nodeParent":11,
                    "label":"Image(7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10007.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":118,"x":240,"skin":"assets/icons/weapons/10008.jpg","name":"8"},
                    "nodeParent":11,
                    "label":"Image(8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10008.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":118,"x":350,"skin":"assets/icons/weapons/10009.jpg","name":"9"},
                    "nodeParent":11,
                    "label":"Image(9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10009.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":118,"x":460,"skin":"assets/icons/weapons/10010.jpg","right":20,"name":"10"},
                    "nodeParent":11,
                    "label":"Image(10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10010.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":216,"x":20,"skin":"assets/icons/weapons/10011.jpg","name":"11","left":20},
                    "nodeParent":11,
                    "label":"Image(11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10011.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":216,"x":130,"skin":"assets/icons/weapons/10012.jpg","name":"12"},
                    "nodeParent":11,
                    "label":"Image(12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10012.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":216,"x":240,"skin":"assets/icons/weapons/10013.jpg","name":"13"},
                    "nodeParent":11,
                    "label":"Image(13)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10013.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":216,"x":350,"skin":"assets/icons/weapons/10014.jpg","name":"14"},
                    "nodeParent":11,
                    "label":"Image(14)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10014.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":216,"x":460,"skin":"assets/icons/weapons/10015.jpg","right":20,"name":"15"},
                    "nodeParent":11,
                    "label":"Image(15)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10015.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":314,"skin":"assets/icons/weapons/10016.jpg","name":"16","left":20},
                    "nodeParent":11,
                    "label":"Image(16)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10016.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":314,"x":135,"skin":"assets/icons/weapons/10017.jpg","name":"17"},
                    "nodeParent":11,
                    "label":"Image(17)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10017.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":314,"x":243,"skin":"assets/icons/weapons/10018.jpg","name":"18"},
                    "nodeParent":11,
                    "label":"Image(18)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10018.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":314,"x":343,"skin":"assets/icons/weapons/10019.jpg","name":"19"},
                    "nodeParent":11,
                    "label":"Image(19)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10019.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":314,"skin":"assets/icons/weapons/10020.jpg","right":20,"name":"20"},
                    "nodeParent":11,
                    "label":"Image(20)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10020.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":412,"x":20,"skin":"assets/icons/weapons/10021.jpg","name":"21","left":20},
                    "nodeParent":11,
                    "label":"Image(21)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10021.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":412,"x":130,"skin":"assets/icons/weapons/10022.jpg","name":"22"},
                    "nodeParent":11,
                    "label":"Image(22)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10022.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":412,"x":240,"skin":"assets/icons/weapons/10023.jpg","name":"23"},
                    "nodeParent":11,
                    "label":"Image(23)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10023.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":412,"x":350,"width":70,"skin":"assets/icons/weapons/10024.jpg","pivotY":-2.5,"name":"24","height":70},
                    "nodeParent":11,
                    "label":"Image(24)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10024.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":412,"x":460,"skin":"assets/icons/weapons/10025.jpg","right":20,"name":"25"},
                    "nodeParent":11,
                    "label":"Image(25)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10025.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":510,"x":20,"skin":"assets/icons/weapons/10026.jpg","name":"26","left":20,"bottom":20},
                    "nodeParent":11,
                    "label":"Image(26)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10026.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":510,"x":130,"skin":"assets/icons/weapons/10027.jpg","name":"27"},
                    "nodeParent":11,
                    "label":"Image(27)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10027.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":510,"x":240,"skin":"assets/icons/weapons/10028.jpg","name":"28"},
                    "nodeParent":11,
                    "label":"Image(28)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10028.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":510,"x":350,"skin":"assets/icons/weapons/10029.jpg","name":"29"},
                    "nodeParent":11,
                    "label":"Image(29)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10029.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":510,"x":460,"skin":"assets/icons/weapons/10030.jpg","right":20,"name":"30","bottom":20},
                    "nodeParent":11,
                    "label":"Image(30)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/icons/weapons/10030.jpg"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":570,"skin":"assets/ui.common/button_match_blue.png","left":15,"height":80,"bottom":15},
            "nodeParent":1,
            "label":"Button",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.common/button_match_blue.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":0,"width":570,"top":6,"text":"全套进展00/30","fontSize":26,"color":"#ffffff","bottom":8,"bold":true,"align":"center"},
                    "nodeParent":42,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}