
poacher.png
size: 122,253
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 61, 0
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
boom00001
  rotate: false
  xy: 64, 126
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
boom00002
  rotate: false
  xy: 87, 0
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
boom00003
  rotate: true
  xy: 62, 25
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
boom00004
  rotate: false
  xy: 64, 140
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
boom00005
  rotate: true
  xy: 63, 191
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
boom00006
  rotate: false
  xy: 0, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
boom00007
  rotate: false
  xy: 0, 188
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
boom00008
  rotate: false
  xy: 0, 59
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
boom00009
  rotate: false
  xy: 62, 63
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
boom00010
  rotate: false
  xy: 0, 1
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
