
poacher.png
size: 138,138
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 106, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
b_b
  rotate: false
  xy: 57, 0
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
la_a
  rotate: false
  xy: 130, 42
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
la_b
  rotate: false
  xy: 74, 1
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
la_c
  rotate: false
  xy: 118, 51
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
o_a
  rotate: true
  xy: 69, 92
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
o_b
  rotate: false
  xy: 0, 93
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
o_c
  rotate: false
  xy: 0, 0
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
o_d
  rotate: true
  xy: 36, 0
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
o_e
  rotate: false
  xy: 74, 8
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
o_f
  rotate: true
  xy: 118, 60
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
o_g
  rotate: false
  xy: 57, 27
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 118, 42
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
ra_b
  rotate: true
  xy: 122, 115
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ra_c
  rotate: false
  xy: 122, 98
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 66, 41
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
w_a
  rotate: true
  xy: 126, 14
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
w_b
  rotate: false
  xy: 0, 43
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
