
poacher.png
size: 147,45
format: RGBA8888
filter: Linear,Linear
repeat: none
boom00001
  rotate: false
  xy: 122, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
boom00002
  rotate: false
  xy: 94, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boom00003
  rotate: false
  xy: 32, 16
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boom00004
  rotate: false
  xy: 63, 16
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
boom00005
  rotate: true
  xy: 122, 24
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
kaiqiang00001
  rotate: true
  xy: 0, 14
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
kaiqiang00002
  rotate: false
  xy: 94, 0
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
