
poacher.png
size: 138,138
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 111, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
b_b
  rotate: true
  xy: 69, 57
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
b_c
  rotate: false
  xy: 0, 0
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
b_d
  rotate: true
  xy: 111, 123
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
b_e
  rotate: false
  xy: 73, 0
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
la_a
  rotate: false
  xy: 108, 57
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
la_b
  rotate: false
  xy: 124, 43
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
la_c
  rotate: false
  xy: 127, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
la_d
  rotate: false
  xy: 105, 39
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
o_a
  rotate: false
  xy: 69, 88
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 111, 75
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 108, 19
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ra_c
  rotate: true
  xy: 125, 29
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ra_d
  rotate: false
  xy: 125, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 0, 84
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
t_b
  rotate: false
  xy: 0, 27
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 67, 44
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
w_b
  rotate: false
  xy: 108, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
w_c
  rotate: true
  xy: 0, 8
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
w_d
  rotate: false
  xy: 67, 31
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
