
poacher.png
size: 169,169
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: false
  xy: 52, 28
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
b_b
  rotate: false
  xy: 102, 33
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
la_a
  rotate: true
  xy: 148, 149
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
la_b
  rotate: true
  xy: 148, 113
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
la_c
  rotate: true
  xy: 153, 66
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
la_d
  rotate: false
  xy: 0, 11
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
ra_a
  rotate: false
  xy: 52, 0
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
ra_b
  rotate: false
  xy: 148, 87
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
ra_c
  rotate: false
  xy: 148, 130
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
ra_d
  rotate: false
  xy: 153, 49
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ra_e
  rotate: false
  xy: 81, 11
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
t_a
  rotate: false
  xy: 52, 87
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
w_a
  rotate: false
  xy: 0, 25
  size: 50, 144
  orig: 50, 144
  offset: 0, 0
  index: -1
