{
    "x":0,
    "type":"Dialog",
    "selectedBox":8,
    "selecteID":6,
    "props":{"width":600,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":400},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"assets/ui.common/bg_dialog.jpg","sizeGrid":"20,20,20,20","mouseThrough":false,"mouseEnabled":true,"height":400},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":210,"x":207,"skin":"assets/ui.common/bg_dialog.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":10,"width":580,"skin":"assets/ui.common/bg_inside_S.png","sizeGrid":"20,0,0,0","height":290},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.common/bg_inside_S.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":120,"x":0,"width":580,"height":150,"bottom":30},
                    "nodeParent":18,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":30,"var":"getBtn","skin":"assets/ui.message/image_freebox.png","left":30},
                            "nodeParent":8,
                            "label":"Image(getBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.message/image_freebox.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":225,"var":"getx2Btn","skin":"assets/ui.message/image_2timebox.png"},
                            "nodeParent":8,
                            "label":"Image(getx2Btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.message/image_2timebox.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":421,"var":"getx10Btn","skin":"assets/ui.message/image_10timebox.png","right":30},
                            "nodeParent":8,
                            "label":"Image(getx10Btn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.message/image_10timebox.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":127,"x":439,"skin":"assets/ui.message/txt_10time.png","right":45,"bottom":0},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":356,"x":471,"skin":"assets/ui.message/txt_10time.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":127,"x":55,"skin":"assets/ui.message/txt_1time.png","bottom":0},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":359,"x":98,"skin":"assets/ui.message/txt_1time.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":127,"x":250,"skin":"assets/ui.message/txt_2time.png"},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":353,"x":307,"skin":"assets/ui.message/txt_2time.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":11,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":580,"name":"GoldMessage","height":100},
                    "nodeParent":18,
                    "label":"Box(GoldMessage)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":27.000000000000004,"skin":"assets/ui.battle/icon_gold.png","scaleY":0.7,"scaleX":0.7,"left":180,"bottom":10},
                            "nodeParent":19,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/ui.battle/icon_gold.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":45,"x":264,"width":298,"var":"goldLab","text":"700.99BB","right":18,"height":30,"fontSize":30,"color":"#ffffff","bold":true},
                            "nodeParent":19,
                            "label":"Label(goldLab)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":14,
                            "child":[
                                ],
                            "$LOCKED":false
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"top":20,"skin":"assets/ui.common/button_close.png","right":20,"name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.common/button_close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":171,"skin":"assets/ui.message/txt_offlinegold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":81,"x":246,"skin":"assets/ui.message/txt_offlinegold.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}