
poacher.png
size: 952,60
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 908, 39
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
00002
  rotate: true
  xy: 848, 5
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
00003
  rotate: true
  xy: 728, 0
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
00004
  rotate: true
  xy: 768, 1
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
00005
  rotate: true
  xy: 808, 1
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
00006
  rotate: true
  xy: 687, 1
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
00007
  rotate: true
  xy: 645, 0
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
00008
  rotate: true
  xy: 601, 0
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
00009
  rotate: true
  xy: 555, 0
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
00010
  rotate: true
  xy: 507, 0
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
00011
  rotate: true
  xy: 457, 0
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
00012
  rotate: true
  xy: 404, 0
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
00013
  rotate: true
  xy: 350, 1
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
00014
  rotate: true
  xy: 295, 1
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
00015
  rotate: true
  xy: 238, 1
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
00016
  rotate: true
  xy: 180, 1
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 120, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
00018
  rotate: false
  xy: 60, 1
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
00019
  rotate: false
  xy: 0, 0
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
00020
  rotate: true
  xy: 880, 11
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
00021
  rotate: false
  xy: 908, 19
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
