
poacher.png
size: 376,42
format: RGBA8888
filter: Linear,Linear
repeat: none
boom00001
  rotate: false
  xy: 267, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
boom00003
  rotate: false
  xy: 153, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boom00005
  rotate: false
  xy: 89, 14
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
boom00007
  rotate: false
  xy: 262, 23
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
boom00009
  rotate: true
  xy: 46, 0
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
boom00011
  rotate: true
  xy: 65, 0
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shizi
  rotate: false
  xy: 116, 0
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zb00001
  rotate: false
  xy: 119, 14
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
zb00002
  rotate: false
  xy: 0, 0
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zb00003
  rotate: true
  xy: 142, 0
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zb00004
  rotate: true
  xy: 301, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
zb00005
  rotate: false
  xy: 340, 21
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zb00006
  rotate: false
  xy: 233, 24
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zb00007
  rotate: false
  xy: 313, 5
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zb00008
  rotate: true
  xy: 288, 0
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zb00009
  rotate: false
  xy: 84, 0
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zb00010
  rotate: false
  xy: 363, 18
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
zb00011
  rotate: true
  xy: 289, 24
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zb00012
  rotate: false
  xy: 206, 19
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zb00013
  rotate: false
  xy: 181, 16
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zb00014
  rotate: true
  xy: 315, 21
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zb00015
  rotate: true
  xy: 245, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zb00016
  rotate: false
  xy: 226, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zb00017
  rotate: true
  xy: 338, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zb00018
  rotate: false
  xy: 154, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zb00019
  rotate: false
  xy: 101, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zb00020
  rotate: false
  xy: 169, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zb00021
  rotate: true
  xy: 127, 0
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zb00022
  rotate: false
  xy: 184, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zb00023
  rotate: false
  xy: 355, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zb00024
  rotate: false
  xy: 366, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zb00025
  rotate: false
  xy: 12, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zb00026
  rotate: false
  xy: 206, 0
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zb00027
  rotate: false
  xy: 46, 11
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
zb00028
  rotate: false
  xy: 0, 9
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
zb00029
  rotate: false
  xy: 119, 18
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
