
poacher.png
size: 54,26
format: RGBA8888
filter: Linear,Linear
repeat: none
1004se01
  rotate: false
  xy: 0, 9
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
1004se02
  rotate: false
  xy: 0, 18
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
1004se03
  rotate: true
  xy: 35, 8
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
1004se04
  rotate: true
  xy: 32, 5
  size: 11, 1
  orig: 11, 1
  offset: 0, 0
  index: -1
1004se05
  rotate: false
  xy: 0, 0
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
